1. Involtini primavera € 2,00
2. Ravioli di carne € 4,00
2A. Ravioli alla griglia € 4,50
3. Ravioli di gamberi al vapore € 4,50
4. Gyoza ( ravioli di gamberi con carne alla griglia ) € 5,00
5. Pane al vapore € 2,00
6. Insalata mista € 4,00
7. Insalata mista con sashimi € 7,00
8. Edamame (fagioli di soia) € 4,00
9. Wakame salad (insalata di alghe) € 5,00
10. Wakame con tako (insalata di alghe con polpo) € 7,00
11. Involtini di salmone e anguilla € 3,50
12. Nuvole di drago € 1,80
12A. Nachos €3,50
13. Zuppa con misto di mare € 4,00
14. Zuppa di miso € 3,00
15. Zuppa di granchio € 3,00
16. Zuppa agro piccante € 3,00
20. Gnocchi di riso con verdure € 3,50
20A. Gnocchi di riso con carne e misto di verdure €4,00
21. Riso alla cantonese € 4,00
22. Riso bianco € 2,00
23. Riso con pollo in salsa teriyaki € 5,00
24. Riso con verdure miste € 4,00
25. Riso con verdure e misto di mare € 7,00
26. Riso con verdure e gamberi € 6,00
26A. Riso con curry € 5,00
26B. Riso Thailandese € 7,00
27. Udon con verdure miste € 5,00
28. Udon con verdure  e gamberi € 6,00
29. Udon con verdure e misto di mare€ € 7,00
30. Ramen con misto di mare in brodo € 7,00
31. Ramen con misto di carne in brodo € 7,00
32. Spaghetti salati con verdure miste € 4,00
33. Spaghetti salati con misto di mare € 6,00
34. Spaghetti salati con misto di carne € 6,00
35. Spaghetti di riso salati con verdure miste € 3,50
36. Spaghetti di riso salati con carne e verdure miste  € 5,00
37. Spaghetti di riso salati con verdure e gamberi € 6,00
38. Yaki soba con verdure e gamberi € 7,00
39. Yaki soba con verdure € 6,00
40. Spaghetti di soia con verdure miste € 4,00
41. Spaghetti di soia con carne e verdure € 5,00
42. Spaghetti di soia con gamberi e verdure € 6,00
43. Pollo alle mandorle € 5,00
44. Pollo all'imperiale € 5,00
45. Pollo fritto al limone € 5,00
46. Pollo con patate al curry € 5,00
47. Pollo saltato con cipolle € 5,00
48. Pollo saltato con bambù e funghi € 5,00
48A. Pollo saltato con bambù e funghi € 5,00
49. Maiale saltato con bambù e funghi € 5,00
50. Maiale in salsa agrodolce € 5,00
51. Vitello con patate al curry € 6,00
52. Vitello in salsa piccante € 6,00
53. Vitello saltato con cipolle € 6,00
54. Vitello con patate al curry € 6,00
55. Gamberi all'imperiale € 6,00
56. Gamberi in sale e pepe € 6,00
57. Gamberi saltati con verdure miste € 6,00
58. Gamberi in salsa chili € 6,00
59. Gamberi con patate al curry € 6,00
60. Gamberi fritti in salsa agrodolce € 6,00
60A. Gamberi con funghi e bambù € 6,00
61. Mapo tofu € 4,00
61A. Mapo tofu € 4,00
62. Bambù e funghi stufati € 4,00
63. Misto di verdure saltate € 4,00
64. Patate fritte € 3,00
65. Germogli di soia saltati € 4,00
66. Tempura mista di verdure € 4,50
67. Ebi tempure € 8,50
68. Tempura mista di mare € 9,00
69. Tempura classica (verdure, salmone, gamberi) € 9,00
70. Tori tempura (bocconcini di pollo) € 6,00
70A. Tempura di salmone € 8,50
71. Spiedini di gamberi € 7,00
72. Spiedini alla griglia € 8,00
73. Pesce bianco in salsa teriyaki € 8,00
74. Salmone alla piastra in salsa teriyaki € 8,00
75. Tonno alla piastra in salsa teriyaki € 9,00
76. Spiedini di pollo € 7,00
77. Spiedini di misto mare € 8,00
83. Carpaccio sake (salmone) € 10,00
84. Carpaccio maguro (tonno) € 11,00
85. Carpaccio suzuki (branzino) € 10,00
86. Carpaccio misto (salmone, tonno, branzino) € 12,00
87. Chirashi di salmone (ciotola di riso con sashimi di salmone) € 10,00
88. Chirashi di tonno (ciotola di riso con sashimi di tonno) € 12,00
89. Chirashi di misto (ciotola di riso con sashimi misto) € 12,00
89A. Onigiri salmone € 5,00
90. Barca piccola ( 9 fettine di sashimi, 5 pz di nigiri, 3 pz di hosomaki, 4 pz uramaki - 21 pz totale) € 23,00
91. Barca media ( 12 fettine di sashimi, 10 pz di nigiri, 6 pz di hosomaki, 8 pz uramaki - 36 pz totale) € 38,00
92. Barca grande ( 18 fettine di sashimi, 15 pz di nigiri, 12 pz di hosomaki, 12 pz uramaki - 57 pz totale) € 58,00
93. Sushi misti (4 pz di nigiri, 3 pz di hosomaki, 4 pz uramaki) € 12,00
94. Sushi speciale (6 pz di nigiri, 6 pz di hosomaki,  4pz di gunkan, 8 pz uramaki) € 22,00
95. Maki misto (8 pz di uramaki, 6 pz di hosomaki, 2 pz di futomaki) € 14,00
96. Sake sashimi (salmone - 9 pz) € 10,00
97. Suzuki sashimi (branzino - 9 pz) € 9,00
98. Sashimi misti  (branzino, salmone, tonno - 9 pz) € 10,00
99. Maguro sashimi (tonno - 9 pz) € 11,00
100. Amaebi sashimi (gambero crudo - 7 pz) € 12,00
101. Sake maki (salmone - 6pz) € 4,00
102. Tekka maki (tonno - 6pz) € 5,00
103. Kappa maki (cetriolo - 6pz) € 4,00
104. Yasai maki (avocado - 6pz) € 4,00
105. Ebi maki (gambero - 6pz) € 4,00
106. Oishi maki (maki speciale - 6pz) € 4,00
107. Hosomaki fritti (6pz) € 5,00
107A. Hot maki (gamberi fritti) € 4,00
107B. Granchio maki (granchio - 6pz) € 4,00
107C. Fritto mango (6pz) € 5,00
108. Sake (salmone - 2pz) € 3,00
109. Maguro (tonno - 2pz) € 4,00
110. Suzuki (branzino - 2pz) € 3,00
111. Kani (granchio - 2pz) € 3,00
112. Tako (polpo - 2pz) € 3,00
113. Ebi (gambero cotto - 2pz) € 3,00
114. Amaebi (gambero crudo - 2pz) € 5,00
115. Maguro fire (tonno scottato con salsa Oishi) € 4,00
116. Sake fire (salmone scottato con salsa Oishi) € 4,00
117. Unagi (anguilla cotta) € 4,00
118. Flambé roll (tempura di gamberi, salmone, salsa flambé al pistacchio - 8pz) €11,00
119. Divino (tempura di gamberi, avocado, tartare di salmone sopra, cipolla fritta e salsa teriyaki - 8pz) €11,00
120. California uramaki (granchio, avocado, maionese - 8pz) € 8,00
121. Sake uramaki (salmone, avocado - 8pz) € 8,00
122. Maguro uramaki (tonno, avocado - 8pz) € 9,00
123. Miura uramaki (salmone grigliato, philadelphia, avocado - 8pz) € 8,00
124. Ebiten uramaki (gambero in tempura, avocado, maionese, teriyaki - 8pz) € 8,00
125. Tiger roll (gambero in tempura con salmone esterno - 8pz) € 10,00
125A. Kirin roll (salmone grigliato, philadelphia, avocado - 8pz) € 10,00
126. Rainbow roll (granchio, avocado con pesce misto esterno, maionese -8pz) € 10,00
127. Yomi roll (salmone, avocado, senza alghe - 4pz) € 10,00
128. Yasai uramaki (avocado, cetriolo, insalata - 8pz) € 8,00
129. Sake philadelphia (salmone, avocado,philadelphia - 8pz) € 8,00
130. Sakura roll (granchio, avocado con salmone esterno, salsa picca - 8pz) € 9,00
131. Oishi uramaki (philadelphia, tempura, salmone affumicato con avocado esterno - 8pz) € 11,00
132. Salmone mango (salmone,mango, salmone all'esterno e salsa al mango  - 8pz) € 11,00
132A. Uramaki tarfufo (tempura di gamberi, avocado, salmone scottato all'esterno, salsa teriyaki al tartufo - 8pz) €11,00
133. Spicy sake uramaki (salmone, avocado, philadelphia, salsa piccante, tobiko - 8pz) € 9,00
134. Spicy tonno uramaki (tonno, avocado, philadelphia, salsa piccante, tobiko - 8pz) € 8,00
134A. Mulla roll (salmone fritto, philadelphia, teriyaki - 8pz) € 8,00
134B. Chicken roll (pollo fritto, philadelphia, teriyaki - 8pz) € 10,00
135. Sake tataki (salmone scottato in crosta di sesamo - 9pz) € 10,00
136. Tuna tataki (tonno scottato in crosta di sesamo - 9pz) € 12,00
137. Sake temaki (salmone, avocado, insalata) € 3,00
138. Maguro temaki (tonno, avocado, insalata) € 4,00
139. California temaki (granchio, avocado, insalata) € 3,00
140. Tempura temaki (gambero fritto, avocado, insalata, maionese) € 3,00
141. Spicy sake temaki (salmone, cipollina, tabasco, tobiko) € 4,00
142. Spicy tuna temaki (tonno, cipollina, tabasco, tobiko) € 4,00
143. Tobiko temaki (avocado, insalata, tobiko) € 4,00
143A. Temaki ebi (gamberi cotti, maionese, avocado, insalata) € 4,00
144. Gunkan sake (tartar salmone, tabasco, cipollina con alga esterna - 2pz) € 4,00
145. Gunkan tuna (tartar tonno, tabasco, cipollina con alga esterna - 2pz) € 5,00
146. Gunkan ebi tartar (tartar gambero cotto, maionese con alga esterna - 2pz) € 4,00
147. Gunkan tobiko (uova di pesce volante con alga esterna - 2pz) € 4,00
148. Gunkan philadelphia (philadelphia con salmone esterno - 2pz) € 4,00
149. Gunkan king (salmone scottato esterno, gamberi cotti - 2pz) € 4,00
149A. Gunkan philadelphia (salmone esterno, salmone - 2pz) € 4,00
150. Futomaki salmone (salmone, tonno, avocado, philadelphia, insalata - 8pz) € 10,00
151. Futomaki california (granchio, avocado, cetriolo, salmone - 8pz) € 9,00
152. Futomaki fritto (salmone, granchio, philadelphia - 8pz) € 10,00
153. Futomaki oishi (salmone fritto, granchio frittto, avocado, philadelphia - 8pz) € 10,00
154. Futomaki classico (salmone, philadelphia, insalata, avocado, alghe colorate - 8pz) €10,00
155. Futomaki ebiten €10.00
